FrameByFrame/FrameByFrame/JaLaIaBa.xaml

<Window x:Class="FrameByFrame.JaLaIaBa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameByFrame"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="JaLaIaBa" Height="900" Width="1500" Background="White" UseLayoutRounding="True" WindowState="Maximized">
    <DockPanel LastChildFill="True" Background="Aqua">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <ToolBarTray >
                <ToolBar>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="FirstFrame" Click="FirstFrameClicked" Margin="2"/>
                            <Button Content="LastFrame" Click="LastFrameClicked"  Margin="2"/>
                            <Button Content="Play"  Click="PlayClicked" Margin="2"/>
                            <Button Content="Record" Click="RecordClicked" Margin="2"/>
                            <xctk:ColorPicker Name="RowTextColor"  Margin="2" Width="80" ></xctk:ColorPicker>
                            <TextBox x:Name="SettingFolder" Width="500">C:\Users\Zifeng\OneDrive\JaLaIaBa\Invest100InFANGvsMicrosoft</TextBox>
                            <Button Click="LoadSettingClicked">LoadSetting</Button>
                            
                        </StackPanel>                      
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" ></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="SettingBox" Orientation="Vertical" Width="200">
                <ListBox>
                    <ListBoxItem>TXT0</ListBoxItem>
                    
                </ListBox>                
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Name="SettingContent"></TextBox>

            </StackPanel>
            <!--<Canvas Name="MainCanvas" Width="1920" Height="1080" MouseRightButtonDown="CanvasRightMouseClicked" />-->
            <local:DragCanvas x:Name="JLIBCanvas" Width="1920" Height="1080" >                
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0.4">
                        <GradientStop Color="White"
                        Offset="0" />
                        <GradientStop Color="Gray"
                        Offset="2" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </local:DragCanvas>
        </StackPanel>
        <!--<DataGrid Name="gridData" ItemsSource="{Binding}"></DataGrid>-->
    </DockPanel>
</Window>
