FrameByFrame/FrameByFrame/MainWindow.xaml

<Window x:Class="FrameByFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrameByFrame"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <ToolBarTray >
                <ToolBar>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="LoadP" Click="LoadProjClicked" Margin="2"/>
                            <Button Content="SaveP" Click="SaveProjectClicked" Margin="2"/>
                            <Button Content="Refresh" Click="RefreshClicked" Margin="2"/>
                            <Button Content="FirstFrame" Click="FirstFrameClicked"  Margin="2"/>                           
                            <!--<Button Content="Sync" Click="SyncClicked"/>-->
                            <Button Content="Start" Click="StartClicked"  Margin="2"/>
                            <Button Content="Bg" Click="BackGroundClicked"  Margin="2" />
                            <Button Content="CSV" Click="CSVClicked"  Margin="2"/>
                            <ComboBox Width="50" Name="cbConfig"  SelectionChanged="RowChanged"  Margin="2">
                            </ComboBox>
                            <ComboBox Width="50" Name="cbRowNumber"  SelectionChanged="RowNumberChanged"  Margin="2">
                                <ComboBoxItem>0</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>12</ComboBoxItem>
                            </ComboBox>
                            <xctk:ColorPicker Name="RowTextColor" SelectedColorChanged="RowTextColorChanged"  Margin="2"></xctk:ColorPicker>
                            <xctk:ColorPicker Name="RowLineColor" SelectedColorChanged="RowLineColorChanged" Margin="2"></xctk:ColorPicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Add" Click="AddRtbClicked"  Margin="2" />
                            <Button Content="Edit" Click="EditItemClicked"  Margin="2"/>
                            <Button Content="Delete" Click="DeleteItemClicked"  Margin="2"/>
                            <ComboBox Width="50" Name="cbEdit"  SelectionChanged="EditItemChanged" Margin="2">
                            </ComboBox>

                        </StackPanel>
                    </StackPanel>

                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <local:DragCanvas x:Name="MainCanvas" Width="1200" Height="900">
            <!--<xctk:RichTextBox Name="rtbTitle" Width="456" Height="30" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Transparent">
                <xctk:RichTextBoxFormatBarManager.FormatBar>
                    <xctk:RichTextBoxFormatBar />
                </xctk:RichTextBoxFormatBarManager.FormatBar>
            </xctk:RichTextBox>-->
        </local:DragCanvas>
        <DataGrid Name="gridData" ItemsSource="{Binding}"></DataGrid>
    </DockPanel>
</Window>
