MyDailyReview/MyDailyReview/MainWindow.xaml

<Window x:Class="MyDailyReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDailyReview"
        mc:Ignorable="d"
        Title="MainWindow"  Closing="wndClosing" Background="LightBlue" Loaded="WindowsLoaded">
    <Grid Margin="0,0,0,-140">
        <StackPanel Margin="10" HorizontalAlignment="Left">
            <Label FontWeight="Bold" FontSize="50" Name="lblName" FontFamily="Kaiti">Questions Here</Label>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <CheckBox Checked="Pass_Checked" Name="cbPass" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                        Pass
                    </CheckBox>
                    <CheckBox  Click="FailClicked" Name="cbFail">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </CheckBox.LayoutTransform>
                        Study More
                    </CheckBox>
                    <StackPanel Orientation="Horizontal">
                    <Button  Click="ShowAnswerClicked" Name="cbReviewOnly" Margin="5">
                        <Button.LayoutTransform>
                            <ScaleTransform ScaleX="4" ScaleY="4" />
                        </Button.LayoutTransform>
                        Show Answer
                    </Button>
                        <Button  Click="NextClicked" Name="Next" Margin="5">
                            <Button.LayoutTransform>
                                <ScaleTransform ScaleX="4" ScaleY="4" />
                            </Button.LayoutTransform>
                            Next
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Name="tbScore" Margin="100,2,2,2" FontSize="88" Foreground="Green">8888</TextBlock>
            </StackPanel>
            <!--<Button FontSize="20" Click="DoneClicked" Margin="20" Visibility="Hidden">Done For Today!</Button>
            <Button FontSize="20" Click="StartClicked" Margin=" 20" Visibility="Hidden">Start</Button>-->
            <StackPanel  Orientation="Horizontal" Margin="0,0,0,10">
                <Label FontSize="15">Question :</Label>
                <TextBox Name="txtQuestion" FontFamily="Kaiti" Width="1000" FontSize="40"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label FontSize="15">Answer :</Label>
                <TextBox FontSize="40" FontFamily="Kaiti" Name="txtAnswer" Width="1000" Margin="10,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="0,0,0,10">
                <Label>Category :</Label>
                <ComboBox Name="cbCategory" Width="300" Margin="12,0,0,0"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button FontSize="20" Click="AddNewClicked" Margin=" 20">Add</Button>
                <Button FontSize="20" Click="UpdateClicked" Margin=" 20">Update</Button>
                <Button FontSize="20" Click="ClearClicked" Margin=" 20">Clear</Button>
            </StackPanel>
            <ComboBox Name="cbLog" Margin="2"></ComboBox>
            <ComboBox Name="cbAll" Margin="2"></ComboBox>
            <ComboBox Name="cbScoreCard" Margin="2"></ComboBox>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="CurrentItem"></TextBlock>
                <CheckBox Name="cDone">Done</CheckBox>
                <CheckBox Name="cValidExcuse">ValidExcuse</CheckBox>
                <CheckBox Name="cDoItNow">DoItNow</CheckBox>
                <CheckBox Name="cFailed">Failed</CheckBox>
                <Button Click="SaveOneEntry">SaveToDailyLog</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
