AutoSymbol/AutoSymbol/MainWindow.xaml

<Window x:Class="AutoSymbol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSymbol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <ToolBarTray HorizontalAlignment="Stretch" >
                <ToolBar HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Content="RunOne"  Click="RunOneClicked"/>
                            <Button Content="RunAll" Click="RunAllClicked"/>
                            <ComboBox Width="50" Name="cbList" SelectionChanged="CbList_SelectionChanged" ></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Content="Try"  Click="TryManualBuildClicked"/>
                            <ComboBox Width="50" Name="cbScenario" SelectionChanged="ScenarioChanged" ></ComboBox>
                            <ComboBox Width="50" Name="cbFilterER" SelectionChanged="FilterERChanged"  ></ComboBox>
                            <Button Content="Optimize" Click="OptimizeClicked"/>
                        </StackPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>

        </StackPanel>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="LeftPanel" ></DockPanel>
            <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
            <DockPanel x:Name="RightPanel" Grid.Column="1" ></DockPanel>
        </Grid>
    </DockPanel>
</Window>
