AutoSymbol/AutoSymbol/MainWindow.xaml

<Window x:Class="AutoSymbol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSymbol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="2">
            <ToolBarTray HorizontalAlignment="Stretch" Margin="2">
                <ToolBar HorizontalAlignment="Stretch" Margin="2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                            <Button Content="RunOne"  Click="RunOneClicked" Margin="2"/>
                            <Button Content="RunAll" Click="RunAllClicked" Margin="2"/>
                            <ComboBox Width="50" Name="cbList" SelectionChanged="CbList_SelectionChanged" Margin="2"></ComboBox>
                            <ComboBox Width="50" Name="cbGen" SelectionChanged="cbGenSelectionChanged" Margin="2"></ComboBox>
                            <TextBlock Margin="2">Sig=</TextBlock>
                            <TextBox Name="txtTrackingSig" Width="150" TextChanged="TrackingSigChanged" Margin="2">N[((X+Y)×(((X+Y)×X)+((Y+X)×Y)))]</TextBox>
                            <TextBlock Margin="2">ER=</TextBlock>
                            <ComboBox Width="50" Name="cbER" SelectionChanged="TrackingERChanged" Margin="2"></ComboBox>
                            <Button Content="Debug" Click="DebugClicked" Margin="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
                            <ComboBox Width="50" Name="cbScenario" SelectionChanged="ScenarioChanged" Margin="2"></ComboBox>
                            <ComboBox Width="50" Name="cbFilterER" SelectionChanged="FilterERChanged"  Margin="2"></ComboBox>
                            <Button Content="TryOneER"  Click="TryManualBuildClicked" Margin="2"/>
                            <Button Content="Optimize" Click="OptimizeClicked" Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="LeftPanel" ></DockPanel>
            <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
            <DockPanel x:Name="RightPanel" Grid.Column="1" ></DockPanel>
        </Grid>
    </DockPanel>
</Window>
