AutoSymbol/AutoSymbol/MainWindow.xaml

<Window x:Class="AutoSymbol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSymbol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <ToolBarTray >
                <ToolBar>
                    <Button Content="RunOne"  Click="RunOneClicked"/>
                    <Button Content="RunAll" Click="RunAllClicked"/>
                    <Button Command="Refresh" Content="Refresh" />
                    <ComboBox Width="500" Name="cbList" SelectionChanged="CbList_SelectionChanged" ></ComboBox>
                    <ComboBox Width="100" Name="cbOptions"  SelectedIndex="0">
                        <ComboBoxItem>Transform</ComboBoxItem>
                        <ComboBoxItem>Proof</ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
           
        </StackPanel>
        <StatusBar Name="statusbar" DockPanel.Dock="Bottom" >
            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <DockPanel x:Name="ContentPanel"></DockPanel>
    </DockPanel>
</Window>
